{
  "name": "Hunter Task",
  "short_name": "Hunter Task",
  "description": "Real Life RPG System - Zero to Hero",
  "start_url": "/Hunter-Task/",
  "display": "standalone",
  "background_color": "#020b18",
  "theme_color": "#07187d",
  "icons": [
    {
      "src": "https://via.placeholder.com/192x192/020b18/3b82f6?text=HT",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://via.placeholder.com/512x512/020b18/3b82f6?text=HT",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
