{
  "name": "Hunter Task",
  "short_name": "Hunter Task",
  "description": "Real Life RPG System - Zero to Hero",
  "start_url": "/Hunter-Task/",
  "scope": "/Hunter-Task/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#020b18",
  "theme_color": "#3b82f6",
  "lang": "en",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/facthaze9-coder/Hunter-Task/main/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://raw.githubusercontent.com/facthaze9-coder/Hunter-Task/main/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
